NDK_DIR_NAME="/work/android-ndk-r9d"

ANDROID_BUILD_GCC_VERSION="4.8"

OPENSSL_BUILD_OUT_PATH=$(pwd)/../../"openssl-build-outputs"

#Target Android API level
TARGET_ANDROID_API=9

#Target architectures that you want to build
#Refer to the official NDK docs: https://developer.android.com/ndk/guides/abis.html#sa
#Build only for "armeabi" "armeabi-v7a" "x86" as these are the only architectures
#for which all the libraries are build without problems. You can comment this line and
#uncomment the following one if you want to build for 64 bit archs. Bear in mind that
#to build for 64 bit you have to use Android API 21+ and not all the libraries support that.
#check the build compatibility matrix in the readme and in the issues for further reference.
TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86")
#TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86" "mips")
#TARGET_ARCHS=("armeabi" "armeabi-v7a" "x86" "mips" "arm64-v8a" "x86_64" "mips64")
